LAB_DESCRIPTION="SIRS project 2023-24"
LAB_VERSION=1.0
LAB_AUTHOR="SIRS teaching staff"
LAB_EMAIL=sirs-leti@tecnico.ulisboa.pt
LAB_WEB=https://github.com/tecnico-sec/SIRS-LETI-23-24-Project/

# images 

appserver1[image]="xtrm0/quagga"
appserver2[image]="xtrm0/quagga"
appserver3[image]="xtrm0/quagga"
badguy[image]="xtrm0/quagga"
dbserver1[image]="xtrm0/quagga"
dbserver2[image]="xtrm0/quagga"
fileserveroff[image]="xtrm0/quagga"
firewalloff[image]="xtrm0/quagga"
ids[image]="xtrm0/quagga"
internet[image]="xtrm0/quagga"
managserver[image]="xtrm0/quagga"
ms1[image]="xtrm0/quagga"
ms2[image]="xtrm0/quagga"
normaluser[image]="xtrm0/quagga"
routercloud[image]="xtrm0/quagga"
switchc1[image]="xtrm0/quagga"
switchc2[image]="xtrm0/quagga"
switchoff[image]="xtrm0/quagga"
ws1[image]="xtrm0/quagga"
ws2[image]="xtrm0/quagga"

# connections

# Internet

internet[0]="A"
internet[1]="B"
internet[2]="C"
internet[3]="D"
internet[4]="E"
badguy[0]="D"
normaluser[0]="E"

# MediaOffice

routeroff1[0]="B"
routeroff1[1]="F"

firewalloff[0]="F"
firewalloff[1]="G"

routeroff2[0]="G"
routeroff2[1]="H"

switchoff[0]="H"
switchoff[1]="I"
switchoff[2]="J"
switchoff[3]="K"
switchoff[4]="L"
switchoff[5]="M"
switchoff[6]="N"
fileserveroff[0]="K"
ws1[0]="L"
ws2[0]="M"
ms1[0]="I"
ms2[0]="J"
ids[0]="N"

# MediaCloud

routercloud[1]="A"
routercloud[0]="O"
switchc1[0]="O"
switchc1[1]="P"
switchc1[2]="Q"
switchc1[3]="R"
switchc1[4]="S"
appserver1[0]="P"
appserver1[1]="T"
appserver2[0]="Q"
appserver2[1]="U"
appserver3[0]="R"
appserver3[1]="V"
managserver[0]="S"
managserver[1]="X"

switchc2[0]="X"
switchc2[1]="T"
switchc2[2]="U"
switchc2[3]="V"
switchc2[4]="W"
switchc2[5]="Y"

dbserver1[0]="W"
dbserver2[0]="Y"










